<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2020 r3 Generated PDF.fltar" Date="2021-02-27T14:55:54.2557573+01:00">
    <Messages>Compiling target PDF...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Processing Page Layouts...
Collecting source files...
Processing source files...
Processing topic: Gameplay.htm
Processing CSS: Resources\Stylesheets\Styles.css...
Processing topic: Getting-Started.htm
Processing CSS: Resources\TableStyles\Alternate-Row-Color.css...
Processing topic: 2. Rozwinięcie.htm
Processing CSS: Resources\TableStyles\Rows.css...
Linking cross-references...
Creating chapters...
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Formatting page numbers...
Updating cross-references...
Processing variables in GeneratedTOC.htm...
Paginating GeneratedTOC.htm...
     Final page count = 6.
Updating links...
Adding PDF for PDF.htm...
Saving PDF PDF.pdf...
Removing temporary chapter files...
Generating final output...
Patching links and page references...
Generated ../../../PDF/PDF.pdf
Saving result set...
Ignored Compiler Warnings: 3
Output generated in 8 second(s).

Done
Saving log to "C:\Repos_GitHub\MadCapFlare\pierwszy projekt\Output\Dell\PDF\PDF.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>