<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  DepSetCode="598637731"
  SavedSource="file:///C:/Repos_GitHub/MadCapFlare/pierwszy projekt/Output/Dell/Temporary/PDF v.1.catapulttoccache">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/A-Introduction-Topics/Getting-Started.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="Wstęp"
    Link="/Content/E-How to/1. Wstęp.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/E-How to/2. Rozwinięcie.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
</CatapultToc>